org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
yarn_build          = 1
loader_version      = 0.10.6+build.214

# mod properties
mod_version         = 0.1.0
maven_group         = net.dodogang.sizzle
archives_base_name  = sizzle

# dependencies
fabric_api_version  = 0.25.0+build.415-1.16
mod_menu_version    = 1.14.6+build.31
sodium_version      = mc1.16.3-0.1.0
# lithium_version     = mc1.16.3-0.5.6
phosphor_version    = mc1.16.1-v0.6.0
# okzoomer_version    = master-SNAPSHOT
